<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMM-He-5eY">
                                <rect key="frame" x="492" y="495" width="88" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Reset" image="Quick_restart">
                                    <color key="titleColor" red="0.069984482789873459" green="0.45327393618727263" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ResetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDv-Wf-6uc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSQ-ya-0QR">
                                <rect key="frame" x="20" y="546" width="19" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHb-NC-nyL">
                                <rect key="frame" x="213" y="449" width="175" height="170"/>
                                <color key="backgroundColor" red="0.70725783101770079" green="0.66832809001338944" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="1"/>
                                <state key="normal" title="Tap Here" image="tap button">
                                    <color key="titleColor" red="0.18464055860539408" green="1" blue="0.98860846360390842" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSd-uY-hZh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkY-qe-hK2">
                                <rect key="frame" x="274" y="248" width="53" height="103"/>
                                <color key="backgroundColor" red="0.71390803697274707" green="0.66952557206775543" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="86"/>
                                <color key="textColor" red="0.97772823952879584" green="0.0" blue="0.20198898836356477" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71599308902421366" green="0.66491797739177194" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rSQ-ya-0QR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1vp-rq-QN9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rSQ-ya-0QR" secondAttribute="bottom" constant="20" id="JDo-1M-qRu"/>
                            <constraint firstItem="pkY-qe-hK2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KeD-x1-uFA"/>
                            <constraint firstItem="pkY-qe-hK2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LSx-ZW-5ql"/>
                            <constraint firstItem="rHb-NC-nyL" firstAttribute="top" secondItem="pkY-qe-hK2" secondAttribute="bottom" constant="97" id="Mgr-4Q-fe9"/>
                            <constraint firstItem="EMM-He-5eY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N8Q-f0-qgN"/>
                            <constraint firstItem="rHb-NC-nyL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mrc-A8-t9c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EMM-He-5eY" secondAttribute="bottom" constant="20" id="p6b-7h-1lS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label_FinalTime" destination="rSQ-ya-0QR" id="EMQ-4e-DYG"/>
                        <outlet property="button_tap" destination="rHb-NC-nyL" id="gIt-Rh-Ves"/>
                        <outlet property="label_time" destination="pkY-qe-hK2" id="dxC-s2-Wcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="Quick_restart" width="85" height="85"/>
        <image name="tap button" width="170" height="170"/>
    </resources>
</document>
